MONGODB_URI = 'mongodb://mongo:27017/nest'
PORT = 3000

AUTH_HOST=auth
AUTH_URL='amqp://localhost:5672'
AUTH_PORT=3002

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue